baseURL=http://localhost:3000
DB_URI=mongodb+srv://supranshu:Password%4078@cluster0.qexieje.mongodb.net/
NEXTAUTH_SECRET=asfasfsfasfasf
NEXTAUTH_URL=http://localhost:3000/admin/auth/signin
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Firefox/95.0"
MAX_CONCURRENCY=10
MY_SECRET=runserver

